# selenium-automation-boilerplate

./: .gitignore  README.md  pom.xml
.github/workflows/: on-demand-tests.yml
src/main/java/chris/lim/pages/: BasePage.java  LoginPage.java
src/test/: testng-chrome.xml  testng-firefox.xml  testng.xml
src/test/java/tests/: BaseTest.java  DashboardTest.java  LoginTest.java
src/test/java/utils/: BrowserStackFactory.java  WebDriverFactory.java
